*{
    margin: 0;
    padding:0;
    font-family: Arial, Helvetica, sans-serif;
}
body{
    background-color: #0E1A10;
}
#black-screen{                                  /*BLACK BODY STYLING*/ 
    background-color: black;
    position: absolute;
    z-index: 2;
    height: 100vh;
    display: flex;
    justify-content: center; 
    align-items: center;

    /* animation here */
    transition: opacity 1s ease-in-out;


}


/* animation black screen here */
.fadeOut {
    opacity: 0;
    display: none;
  }
/*  */

#black-screen-text{
    color: white;
    margin-left: 30%;
    margin-right: 30%;
    font-size: 30px;
    text-align: justify;
}
/* DISPLAY NONE BLACK BODY */
/* 
#black-screen{
    display: none;
} */


/* DISPLAY NONE BLACK BODY */



.sec{                       /*section class*/
    height: 100vh;
}
#sec{
    display: flex;
    flex-direction: row;
    color: white;
}

#status{
    background-color: black;
    padding: 10px;
    margin: 10px;
    grid-area: status;

}
#health-bar{
    height: 10px;
    background-color: red;
    width: 63%;                             /*HEALTH PERCENTAGE*/
}
#stamina-bar{
    height: 10px;
    background-color: lime;   
    width: 100%;                            /*Stamina PERCENTAGE*/            
}

/* INVENTORY */
#INVENTORY{
    background-color: black;
    padding: 20px;
    margin: 10px;
    grid-area: inventory;

}
#INVENTORY ul{
    padding: 10px;
}

/* STORY NODE */
#story-node{
    background-color: black;
    padding: 20px;
    margin: 10px;
    grid-area: story-mode;
    font-size: 25px;
    font-weight: lighter;
}


#status-story{
    width: 40%;
    height: 100%;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-template-areas: 
    "status inventory" 
    "story-mode story-mode";
}

#picture-choice{
    width: 60%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* align-items: center; */
}
#picture-ref{
    display: flex;
    justify-content: center;
    height: 70%;
}
#picture-ref img{
    width: 90%;
}
#choice-panel{  
    background-color: black;
    padding: 10px;
    margin: 10px;
    width: 90%;
    position: relative;
    left: 25px;
    border-radius: 10px;
}
.choices{
    font-size: 20px;
    padding: 10px;
    margin: 3px;
    background-color: green;
    border-radius: 2rem;
}
.choices:hover{
    background-color: rgb(0, 229, 0);
    cursor: pointer;
}

@media(max-width:500px) and (max-height:1000px){
    body{
        overflow: hidden;
    }
    #black-screen-text{
        margin-left: 10%;
        margin-right: 10%;
    }
    #sec{
        flex-direction: column;
    }
    #status-story{
        width:initial;
    }
    #picture-choice{
        width:initial;
        align-items: center;
    }
    #choice-panel{  
        background-color: black;
        padding: 10px;
        margin: 0;
        width: initial;
        position: initial;
        border-radius: 10px;
    }
}